# tcc

./: .$DIAGRAMA_COMUNICACAO.drawio.bkp  A_MELHORIA_DE_ATENDIMENTO_COM_BASE_NA_DETECCAO_DE_EMOCOES_VIA_RECONHECIMENTO_FACIAL_PARA_A_EVOLUCAO_DAS_EMPRESAS.docx  DIAGRAMA_ARQUITETURA.drawio  DIAGRAMA_COMUNICACAO.drawio  README.md
.docs/: A_MELHORIA_DE_ATENDIMENTO_COM_BASE_NA_DETECCAO_DE_EMOCOES_VIA_RECONHECIMENTO_FACIAL_PARA_A_EVOLUCAO_DAS_EMPRESAS.docx  DIAGRAMA_ARQUITETURA.drawio  ~$MELHORIA_DE_ATENDIMENTO_COM_BASE_NA_DETECCAO_DE_EMOCOES_VIA_RECONHECIMENTO_FACIAL_PARA_A_EVOLUCAO_DAS_EMPRESAS.docx  ~WRL0005.tmp
Software/API Bridge/TCC.Application/: TCC.Application.csproj
Software/API Bridge/TCC.Application/Mappers/: ClassificacaoAutoMapper.cs
Software/API Bridge/TCC.Application/Models/Classificacao/: InserirClassificacaoRequest.cs  ObterClassificacaoResponse.cs  ObterClassificacoesResponse.cs
Software/API Bridge/TCC.Application/Models/Organizacao/: InserirOrganizacaoRequest.cs  ObterOrganizacoesResponse.cs
Software/API Bridge/TCC.Application/UseCases/Abstract/: IUseCase.cs
Software/API Bridge/TCC.Application/UseCases/Classificacao/: InserirClassificacaoUseCaseAsync.cs  ObterClassificacaoPorColaboradorUseCaseAsync.cs  ObterClassificacaoPorOrganizacaoUseCaseAsync.cs
Software/API Bridge/TCC.Application/UseCases/Colaborador/: InserirColaboradorUseCaseAsync.cs
TCC.API/: Dockerfile  Program.cs  Startup.cs  TCC.API.csproj  TCC.API.sln  WeatherForecast.cs  appsettings.json
TCC.API/Controllers/: AnaliseExpressaoController.cs  AnaliseExpressoesController.cs  AtendimentosController.cs  ClientesController.cs  ColaboradoresController.cs  OrganizacoesController.cs  WeatherForecastController.cs
TCC.API/Extensions/: StatusCodeExtensions.cs
TCC.API/Extensions/Pagination/: Page.cs  PageInfo.cs
TCC.API/Extensions/RestResultRepresentation/: RestResultRepresentationConfiguration.cs
TCC.API/Extensions/RestResultRepresentation/Filters/: PaginationFilter.cs
TCC.API/Extensions/RestResultRepresentation/Models/: Result.cs  ResultMessage.cs
TCC.API/Properties/: launchSettings.json
TCC.Application/: Program.cs  TCC.Application.csproj
TCC.Application/Abstract/: IUseCase.cs
TCC.Application/Mappers/: AutoMapperUseCase.cs  ClienteAutoMapper.cs  ColaboradorAutoMapper.cs  OrganizacaoAutoMapper.cs
TCC.Application/Models/: AIResponse.cs  AnaliseRequest.cs
TCC.Application/Models/Abstract/: BaseRequest.cs
TCC.Application/Models/Atendimento/: FinalizarAtendimentoRequest.cs  IniciarAtendimentoRequest.cs  ObterAtendimentoPorIdRequest.cs  ObterAtendimentoPorIdResponse.cs
TCC.Application/Models/Classificacao/: InserirClassificacaoRequest.cs
TCC.Application/Models/Clientes/: AtualizarClienteRequest.cs  InserirClienteRequest.cs  ObterClientePorIdRequest.cs  ObterClientePorIdResponse.cs  ObterClientesResponse.cs  RemoverClienteRequest.cs
TCC.Application/Models/Colaborador/: AtualizarColaboradorRequest.cs  InserirColaboradorRequest.cs  ObterColaboradorComEmpresaPorIdResponse.cs  ObterColaboradorPorIdRequest.cs  ObterColaboradorPorIdResponse.cs  ObterColaboradoresComEmpresaResponse.cs  ObterColaboradoresResponse.cs  RemoverColaboradorRequest.cs
TCC.Application/Models/Organizacao/: AtualizarOrganizacaoRequest.cs  InserirOrganizacaoRequest.cs  ObterOrganizacaoPorIdRequest.cs  ObterOrganizacaoPorIdResponse.cs  RemoverOrganizacaoRequest.cs
TCC.Application/UseCases/: AnaliseUseCaseAsync.cs
TCC.Application/UseCases/Atendimento/: FinalizarAtendimentoUseCaseAsync.cs  IniciarAtendimentoUseCaseAsync.cs  ObterAtendimentoPorIdUseCaseAsync.cs
TCC.Application/UseCases/Classificacao/: InserirClassificacaoUseCaseAsync.cs
TCC.Application/UseCases/Cliente/: AtualizarClienteUseCaseAsync.cs  InserirClienteUseCaseAsync.cs  ObterClientePorIdUseCaseAsync.cs  ObterClientesUseCaseAsync.cs  RemoverClienteUseCaseAsync.cs
TCC.Application/UseCases/Clientes/: AtualizarClienteUseCaseAsync.cs  InserirClienteUseCaseAsync.cs  ObterClientePorIdUseCaseAsync.cs  ObterClientesUseCaseAsync.cs  RemoverClienteUseCaseAsync.cs
TCC.Application/UseCases/Colaborador/: AtualizarColaboradorUseCaseAsync.cs  ObterColaboradorComEmpresaPorIdUseCaseAsync.cs  ObterColaboradorPorIdUseCaseAsync.cs  ObterColaboradorUseCaseAsync.cs  ObterColaboradoresComEmpresaUseCaseAsync.cs  ObterColaboradoresUseCaseAsync.cs
TCC.Application/UseCases/Organizacao/: AtualizarOrganizacaoUseCaseAsync.cs  InserirOrganizacaoUseCaseAsync.cs  ObterOrganizacaoPorIdUseCaseAsync.cs  ObterOrganizacoesUseCaseAsync.cs  RemoverOrganizacaoUseCaseAsync.cs
TCC.Infra/: Program.cs  TCC.Infra.csproj
TCC.Infra/Configurations/: AppConfigurations.cs  DatabaseConfiguration.cs
TCC.Infra/DataProviders/: DataContext.cs
TCC.Infra/DataProviders/Extensions/: DataContextSaveChangesExtensions.cs  DataProviderExtensions.cs
TCC.Infra/DataProviders/Repositories/: AtendimentoRepository.cs  ClassificacaoRepository.cs  ClienteRepository.cs  ClientesRepository.cs  ColaboradorRepository.cs  DataContext.cs  OrganizacaoRepository.cs
TCC.Infra/DataProviders/Repositories/Abstract/: BaseRepository.cs
TCC.Infra/DataProviders/Repositories/Extensions/: DataContextSaveChangesExtensions.cs
TCC.Infra/Extensions/: AppConfigurationExtensions.cs  JsonSerializerExtensions.cs  StringUtilsExtensions.cs
TCC.Infra/IOC/: AutoMapperConfiguration.cs
TCC.Infra/IoC/: DbContextConfiguration.cs  RepositoryConfiguration.cs  ServiceCollectionConfiguration.cs  SwaggerConfiguration.cs  UseCaseConfiguration.cs
TCC.Infra/Migrations/: 20220811011707_MyFirstMigration.Designer.cs  20220811011707_MyFirstMigration.cs  20220817011104_Initial.Designer.cs  20220818031750_Initial.Designer.cs  20220818031750_Initial.cs  20220819025543_Initial.Designer.cs  20220819025543_Initial.cs  20220823014231_Initial.Designer.cs  20220823014231_Initial.cs  20220823022320_Alteracao-Modelo-Classificacao.Designer.cs  20220823022320_Alteracao-Modelo-Classificacao.cs  20220823022356_Alteracao-Modelo-Classificacao-2.Designer.cs  20220823022356_Alteracao-Modelo-Classificacao-2.cs  DataContextModelSnapshot.cs
(+150 files in other folders)
