#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_ENVIRONMENT=Local
ENV ASPNETCORE_URLS=http://*:5000

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["TCC.API/TCC.API.csproj", "TCC.API/"]
COPY ["TCC.Application/TCC.Application.csproj", "TCC.Application/"]
COPY ["TCC.Domain/TCC.Domain.csproj", "TCC.Domain/"]
#COPY ["TCC.Infra/TCC.Infra.csproj", "TCC.Infra/"]
RUN dotnet restore "TCC.API/TCC.API.csproj"
COPY . .
WORKDIR "/src/TCC.API"
RUN dotnet build "TCC.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TCC.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TCC.API.dll"]